material CSC-30019/PlainRed
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.5 0 0
				alpha_op_ex source1 src_manual src_current 0.42
			}
		}
	}
}
material CSC-30019/PlainBlue
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 0.5
				alpha_op_ex source1 src_manual src_current 0.42
			}
		}
	}
}
material CSC-30019/PlainGreen
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0.75 0.65
				alpha_op_ex source1 src_manual src_current 0.42
			}
		}
	}
}