material CSC-30019/PlainRed
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.5 0 0
				alpha_op_ex source1 src_manual src_current 0.42
			}
		}
	}
}
material CSC-30019/PlainBlue
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 0.5
				alpha_op_ex source1 src_manual src_current 0.42
			}
		}
	}
}
material CSC-30019/PlainGreen
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0.75 0.65
				alpha_op_ex source1 src_manual src_current 0.42
			}
		}
	}
}
material CSC-30019/PlainBlack
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.02 0.02 0.02
				alpha_op_ex source1 src_manual src_current 0
			}
		}
	}
}

material CSC-30019/Galaxy
{
	    technique
        {
                pass
                {
                        texture_unit
                        {
                                texture galaxy.jpg
                                scale 1 1
                        }
                }
        }
}

material CSC-30019/GalaxyGreen
{
	    technique
        {
                pass
                {
                        texture_unit
                        {
                                texture galaxyGreen.jpg
                                scale 1 1
                        }
                }
        }
}

material CSC-30019/GalaxyBlue
{
	    technique
        {
                pass
                {
                        texture_unit
                        {
                                texture galaxyBlue.jpg
                                scale 1 1
                        }
                }
        }
}

material CSC-30019/greenPlanet
{
	    technique
        {
                pass
                {
                        texture_unit
                        {
                                texture greenPlanet.jpg
                                //scale 1 1
                        }
                }
        }
}


material Examples/Robot
{
	// Hardware skinning technique
	technique
	{
		pass
		{
			vertex_program_ref Ogre/HardwareSkinningOneWeight
			{
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto lightPos[0] light_position 0
				param_named_auto lightPos[1] light_position 1
				param_named_auto lightDiffuseColour[0] light_diffuse_colour 0
				param_named_auto lightDiffuseColour[1] light_diffuse_colour 1
				param_named_auto ambient ambient_light_colour

			}
			// alternate shadow caster program
			shadow_caster_vertex_program_ref Ogre/HardwareSkinningOneWeightShadowCaster
			{
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProjectionMatrix viewproj_matrix
				param_named_auto ambient ambient_light_colour
			}

			texture_unit
			{
				texture r2skin.jpg
			}
		}
	}

	// Software blending technique
	technique
	{
		pass
		{

			texture_unit
			{
				texture r2skin.jpg
			}
		}
	}
}


