material CSC-30019/TrippySkyBox
{
        technique
        {
                pass
                {
                        lighting off
                        depth_write off

                        texture_unit
                        {
                                cubic_texture nm.png separateUV
                                tex_address_mode clamp
                        }
                }
        }
}
material CSC-30019/SpaceSkyBox
{
        technique
        {
                pass
                {
                        lighting off
                        depth_write off

                        texture_unit
                        {
                                cubic_texture stevecube.jpg separateUV
                                tex_address_mode clamp
                        }
                }
        }
}
material CSC-30019/CloudsSkyBox
{
        technique
        {
                pass
                {
                        lighting off
                        depth_write off

                        texture_unit
                        {
                                cubic_texture clouds.png separateUV
                                tex_address_mode clamp
                        }
                }
        }
}

material CSC-30019/SpaceGavSkyBox
{
        technique
        {
                pass
                {
                        lighting off
                        depth_write off

                        texture_unit
                        {
                                cubic_texture clouds.png separateUV
                                tex_address_mode clamp
                        }
                }
        }
}
